<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coleccionista</title>
</head>

<body>
    
        <h1>Carga de Modelos</h1>
        <label for="modelo"> Modelo de auto</label>
        <input type="text" class="modelo">
        <button class="carga">Cargar Auto</button>
        <div>
            <button class="borrarUltimo">Borrar Ultimo</button>
            <button class="borrarPrimero">Borrar Primero</button>
            <button class="lista">Listar Consola</button>

        </div>
    
    <script src="/colecion.js"></script>
</body>

</html>